<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:exported="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.stefanlouie.retrogame.WelcomeActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="317dp"
        android:background="@android:color/white"
        android:layout_centerInParent="true"
        android:onClick="playGame"
        android:text="Easy" />

    <Button
        android:id="@+id/button2"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="283dp"
        android:background="@android:color/white"
        android:text="Medium" />

    <Button
        android:id="@+id/button3"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="173dp"
        android:background="@android:color/white"
        android:text="Hard" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="222dp"
        android:layout_height="87dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="PONG!"
        android:textColor="@android:color/white"
        android:textSize="64sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="158dp"
        android:layout_height="267dp"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-226dp"
        android:layout_marginStart="52dp"
        android:text="The game is simple, first to reach 10 points wins. Hit the green circles for power-ups but be careful of the red circles as they will sabotage you"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginBottom="119dp"
        android:text="Good luck!"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>
